Source vhs/_common.tape
Output images/scenes/guess-and-check.gif

Type "pytest tests/test_checkout.py::test_total_with_discount"
Enter
Sleep 1s
Type "# FAILED -- try changing the rounding"
Enter
Sleep 800ms
Type "pytest ..."
Enter
Sleep 800ms
Type "# still red -- try the discount order"
Enter
Sleep 800ms
Type "pytest ..."
Enter
Sleep 800ms
Type "# green! ...but why?"
Sleep 1500ms
Enter

Type "/turbocharge:debug"
Sleep 600ms
Enter
Sleep 1s
Type "# Phase 1: reproduce  Phase 2: hypothesize  Phase 3: prove  Phase 4: fix"
Sleep 1500ms
Enter
Type "# You unbreak it on purpose, not by coincidence."
Sleep 1500ms
